<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>Sam Silverman</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="profile-container">
            <img src="assets/images/profile.jpeg" class="profile-image">
            <h1>Sam Silverman</h1>
            <p>sssilver [at] bu.edu</p>
            <p>
                <a href="https://scholar.google.com/citations?user=NzBvCc0AAAAJ">Google Scholar</a>,
                <a href="https://github.com/samsilverman">Github</a>,
                <a href="https://twitter.com/sam_silverman">Twitter</a>,
                <a href="assets/pdf/cv.pdf" type="application/pdf">CV</a>
            </p>
        </div>
        <p>I am a fifth-year PhD candidate in Computer Science at Boston University, where I am
            a member of the <a href="https://shape.bu.edu">Shape Design & Computation Lab</a> advised by <a
                href="https://cs-people.bu.edu/whiting/">Emily Whiting</a>. My research leverages Machine
            Learning and Computational Mechanics to design structures and materials with optimized behaviors.</p>
        <p>Before starting my PhD, I obtained a Master's in Computer Science from Columbia University, where I worked
            with <a href="https://ceal.cs.columbia.edu/people/">Brian A. Smith</a>, and a Bachelor's in Computer Science
            from the University of Massachusetts Amherst.</p>
    </header>
    <hr>
    <h2>Publications</h2>
    <div class="content-container">
        <div>
            <img src="assets/images/giant-flexoelectricity-of.jpeg" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>Giant Flexoelectricity of Additively Manufactured Polylactic Acid</h4>
            <p>Dylan J. Balter, Colin McMillen, Alec Ewe, Jonathan Thomas, Samuel Silverman, Latitha Parameswaran, Luis
                Fernando Velásquez-García, Emily Whiting, Steven Patterson, Hilmar Koerner, Keith A. Brown. </p>
            <h5>Additive Manufacturing (2026)</h5>
            <p><a href="assets/pdf/Balter-GiantFlexoelectricityOf.pdf" type="application/pdf">PDF (4.5 MB)</a>, <a
                    href="assets/pdf/Balter-GiantFlexoelectricityOf-Supplemental.pdf">Supplemental (1.8 MB)</a>, <a
                    href="assets/bibtex/Balter-GiantFlexoelectricityOf.txt" type="text/plain">BibTeX</a>
            </p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/random-walk-microstructures.jpeg" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>Random-Walk Microstructures for Differentiable Topology Optimization</h4>
            <p>Samuel Silverman, Dylan Balter, Keith A. Brown, Emily Whiting</p>
            <h5>ACM Symposium on Computational Fabrication (2025)</h5>
            <p><a href="assets/pdf/Silverman-RandomWalkMicrostructures.pdf" type="application/pdf">PDF (8.1 MB)</a>, <a
                    href="https://github.com/samsilverman/random-walk-microstructures">Code</a>, <a
                    href="assets/bibtex/Silverman-RandomWalkMicrostructures.txt" type="text/plain">BibTeX</a>
            </p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/data-driven-nonlinear.jpeg" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>Data-Driven Nonlinear Deformation Design of 3D-Printable Shells</h4>
            <p>Samuel Silverman, Kelsey L. Snapp, Keith A. Brown, Emily Whiting</p>
            <h5>3D Printing and Additive Manufacturing (2025)</h5>
            <p><a href="assets/pdf/Silverman-DataDrivenNonlinear.pdf" type="application/pdf">PDF (7.9 MB)</a>,
                <a href="assets/pdf/Silverman-DataDrivenNonlinear-Supplemental.pdf" type="application/pdf">Supplemental
                    (2 MB)</a>, <a href="">Code (Coming soon)</a>, <a
                    href="assets/bibtex/Silverman-DataDrivenNonlinear.txt" type="text/plain">BibTeX</a>
            </p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/a-physics-informed.jpeg" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>A Physics-Informed Impact Model Refined by Multi-Fidelity Transfer Learning</h4>
            <p>Kelsey L. Snapp, Samuel Silverman, Richard Pang, Thomas M. Tiano, Timothy J. Lawton, Emily Whiting, Keith
                A. Brown</p>
            <h5>Extreme Mechanics Letters (2024)</h5>
            <p><a href="assets/pdf/Snapp-APhysicsInformed.pdf" type="application/pdf">PDF (3.7 MB)</a>, <a
                    href="https://open.bu.edu/handle/2144/46509">Data</a>, <a
                    href="assets/bibtex/Snapp-APhysicsInformed.txt" type="text/plain">BibTeX</a></p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/superlative-mechanical-energy.jpeg" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>Superlative Mechanical Energy Absorbing Efficiency Discovered Through Self-Driving Lab-Human Partnership
            </h4>
            <p>Kelsey L. Snapp, Benjamin Verdier, Aldair E. Gongora, Samuel Silverman, Adedire D. Adesiji, Elise F.
                Morgan, Timothy J. Lawton, Emily Whiting, Keith A. Brown</p>
            <h5>Nature Communications (2024)</h5>
            <p><a href="assets/pdf/Snapp-SuperlativeMechanicalEnergy.pdf" type="application/pdf">PDF (49.2 MB)</a>, <a
                    href="assets/pdf/Snapp-SuperlativeMechanicalEnergy-Reduced.pdf" type="application/pdf">PDF (6
                    MB)</a>, <a href="assets/pdf/Snapp-SuperlativeMechanicalEnergy-Supplemental.pdf"
                    type="application/pdf">Supplemental (6.5 MB)</a>, <a
                    href="https://hdl.handle.net/2144/46687">Data</a>, <a
                    href="https://github.com/bu-shapelab/gcs">Code</a>,
                <a href="assets/bibtex/Snapp-SuperlativeMechanicalEnergy.txt" type="text/plain">BibTeX</a>
            </p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/navstick-making-video.png" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>Navstick: Making Video Games Blind-Accessible via the Ability to Look Around</h4>
            <p>Vishnu Nair, Jay L. Karp, Samuel Silverman, Mohar Kalra, Hollis Lehv, Faizan Jamil, Brian A. Smith</p>
            <h5>ACM Symposium on User Interface Software and Technology (2021)</h5>
            <p><a href="https://ceal.cs.columbia.edu/navstick/">Project Page</a>, <a
                    href="assets/pdf/Nair-NavstickMakingVideo.pdf" type="application/pdf">PDF (7.1 MB)</a>, <a
                    href="assets/bibtex/Nair-NavstickMakingVideo.txt" type="text/plain">BibTeX</a></p>
        </div>
    </div>
    <h2>Software</h2>
    <div class="content-container">
        <div>
            <img src="assets/images/monad.png" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>Monad
            </h4>
            <p>C++ library for for homogenization of structured 2D and 3D grids. It provides solvers and material models
                for computing effective (homogenized) material tensors from heterogeneous microstructures.</p>
            <p><a href="https://github.com/samsilverman/rwmicro">Github</a></p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/rwmicro.png" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>rwmicro
            </h4>
            <p>C++ library for generating random-walk microstructures—binary patterns created by a periodic random walk.
            </p>
            <p><a href="https://github.com/samsilverman/rwmicro">Github</a></p>
        </div>
    </div>
    <div class="content-container">
        <div>
            <img src="assets/images/gcs.jpeg" class="content-image">
        </div>
        <div class="content-text-container">
            <h4>gcs
            </h4>
            <p>Python library for generating 3D meshes of generalized cylindrical shells.</p>
            <p><a href="https://github.com/bu-shapelab/gcs">Github</a></p>
        </div>
    </div>
</body>

</html>